# HotelBookingSystem

./: HotelBookingSystem.sln
HotelBookingSystem/: HotelBookingSystem.csproj  HotelBookingSystem.http  Program.cs  appsettings.json
HotelBookingSystem/API/Controllers/: AuthController.cs  BookingController.cs
HotelBookingSystem/API/Middlewares/: ErrorHandlingMiddleware.cs
HotelBookingSystem/Application/Converters/: BookingConverter.cs  UserConverter.cs
HotelBookingSystem/Application/DTOs/: BookingDTO.cs  LoginDTO.cs
HotelBookingSystem/Application/Helper/: Constants.cs  Serialization.cs  SystemSettings.cs
HotelBookingSystem/Application/Helper/Exceptions/: BaseException.cs
HotelBookingSystem/Application/Interfaces/: IBooking.cs  IUser.cs
HotelBookingSystem/Application/Services/: BookingService.cs  TokenService.cs  UserService.cs
HotelBookingSystem/Application/Services/Notification/: NotificationHub.cs
HotelBookingSystem/Persistence/Contexts/: Booking.cs  Hotel.cs  HotelBookingDbContext.cs  Role.cs  Room.cs  User.cs
HotelBookingSystem/Persistence/Migrations/: 20241030022406_InitialCreate.Designer.cs  20241030022406_InitialCreate.cs  20241102111519_changeroletype.Designer.cs  20241102111519_changeroletype.cs  HotelBookingDbContextModelSnapshot.cs
HotelBookingSystem/Properties/: launchSettings.json
